# StreamingPlatform

./: .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  docker-compose.yml  start-frontend.ps1
Backend/StreamingPlatform.API/: StreamingPlatform.API.csproj  StreamingPlatform.API.http
Backend/StreamingPlatform.API/Controllers/: AuthController.cs  TestController.cs
Backend/StreamingPlatform.API/Data/: DesignTimeDbContextFactory.cs
Backend/StreamingPlatform.API/Migrations/: ApplicationDbContextModelSnapshot.cs
Backend/StreamingPlatform.API/Models/: Content.cs  Episode.cs  Profile.cs  Season.cs  Watchlist.cs
Backend/StreamingPlatform.API/Services/: MediaService.cs
frontend/: .dockerignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  StreamingPlatform.sln  docker-compose.yml  next.config.js  package-lock.json  package.json  start-backend.ps1  start-backend.sh  start-frontend.sh  tailwind.config.js  tsconfig.json
frontend/Backend/StreamingPlatform.API/: Program.cs  appsettings.Development.json
frontend/Backend/StreamingPlatform.API/Controllers/: AdminController.cs  ContentController.cs  PaymentController.cs  RecommendationController.cs  SearchController.cs  (+2 more)
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/browse/: page.tsx
frontend/app/components/: AdaptiveVideoPlayer.tsx  ContentCard.tsx  ContentModal.tsx  Footer.tsx  Header.tsx  Navbar.tsx  PlanCard.tsx  ProfileSelector.tsx  VideoPlayer.tsx
frontend/app/login/: page.tsx
frontend/app/my-list/: page.tsx
frontend/app/plans/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/signup/: page.tsx
frontend/app/success/: page.tsx
frontend/context/: AuthContext.tsx
frontend/lib/: api.ts
(+13 files in other folders)
